# ===============================
# = APPLICATION PROPERTIES
# ===============================
server.port:8888
server.context-path=/wordcloud
spring.application.name=wordcloud

# ===============================
# = DATA SOURCE & JPA PROPERTIES
# ===============================
spring.datasource.url=jdbc:h2:./db/wordcloud
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
# Enable H2 database console, http://localhost:8888/wordcloud/h2-console
spring.h2.console.enabled=true

# ===============================
# = DATA SOURCE & JPA PROPERTIES
# ===============================
spring.social.twitter.appId=tpip4RImFsL8ZC5cMT86ysAgC
spring.social.twitter.appSecret=P429yypOJedq9EvfwpVExZMOuLQQ4liwCCSsrbY9m0lrVvbhhr
twitter.search.query=#Nobel

